spring.application.name=auth-api

# URL do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb

# Usuário e senha do banco de dados H2
spring.datasource.username=sa
spring.datasource.password=password

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console H2
spring.h2.console.enabled=true

# Mostrar as consultas SQL no console
spring.jpa.show-sql=true

# Formatar as consultas SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true
